# backend-rest

./: Dockerfile  Jenkinsfile  backend-keystore.p12  build.gradle
src/main/java/com/example/backend/config/: CorsConfig.java  JwtAuthenticationFilter.java  JwtUtil.java  SecurityConfig.java
src/main/java/com/example/backend/controller/: AuthController.java  CompanyController.java  EmployeeController.java  ModuleController.java  UserController.java
src/main/java/com/example/backend/dto/: AuthRequest.java  AuthResponse.java  RegisterRequest.java
src/main/java/com/example/backend/exception/: CustomAccessDeniedHandler.java  CustomAuthenticationEntryPoint.java  GlobalExceptionHandler.java
src/main/java/com/example/backend/model/: CompanyModel.java  EmployeeModel.java  ModuleModel.java  Role.java  UserAccount.java  UserModel.java
src/main/java/com/example/backend/repository/: CompanyRepository.java  EmployeeRepository.java  ModuleRepository.java  UserAccountRepository.java  UserRepository.java
src/main/java/com/example/backend/service/: AuthService.java  CompanyService.java  EmployeeService.java  ModuleService.java  UserService.java
src/main/resources/: application.properties
