spring.application.name=backend

# MongoDB connection URI
spring.data.mongodb.uri=mongodb://medhir:medhir@192.168.0.200:27017/?directConnection=true&serverSelectionTimeoutMS=2000&appName=mongosh+2.3.8

spring.data.mongodb.database=REST

spring.mvc.trailing-slash-match=true
server.address=0.0.0.0
#server.port=8080

# CORS Configuration
spring.web.cors.allowed-origins=http://localhost:3000,http://192.168.0.200:3000,https://manage.medhir.in
spring.web.cors.allowed-methods=GET,POST,PUT,DELETE,OPTIONS
spring.web.cors.allowed-headers=*
spring.web.cors.allow-credentials=true

jwt.secret=YOUR_SECRET_KEY_IS_YOUR_KEY_TO_AUTHENTICATE_YOU_IF_YOUR_LOGGED_IN_OR_NOT
jwt.expiration=3600000

# Running HTTPS on 8080
server.port=8080
server.ssl.key-store=/app/backend-keystore.p12
server.ssl.key-store-type=PKCS12
server.ssl.key-store-password=medhir
server.ssl.key-alias=backend-cert
server.ssl.enabled=true
server.ssl.protocol=TLS

